# FOR DEV PURPOSES ONLY
DATABASE_URL=postgresql+asyncpg://pgsql_webd:pgsql_webd@postgres/webd

POSTGRES_USER=pgsql_webd
POSTGRES_PASSWORD=pgsql_webd
POSTGRES_DB=webd
RABBITMQ_URL=amqp://guest:guest@localhost:5672/