# FOR DEV PURPOSES ONLY

POSTGRES_USER=pgsql_webd
POSTGRES_PASSWORD=pgsql_webd
POSTGRES_DB=webd
DATABASE_URL=postgresql+asyncpg://pgsql_webd:pgsql_webd@postgres_db:5432/webd
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
