# FOR DEV PURPOSES ONLY
# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@rabbitmq/
RABBITMQ_QUEUE=email_queue

# Gmail SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=webd.supinfo@gmail.com
SMTP_PASS=wsdy waal cops vzdt
FROM_EMAIL=webd.supinfo@gmail.com